PORT=5000

# Database variables
DATABASE_HOST=host.docker.internal
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432

# Dynamics variables
OAUTH_CLIENT_ID=ABCD-1234-EFGH-5678
OAUTH_CLIENT_SECRET=abc123
OAUTH_AUTHORITY_HOST_URL=https://login.microsoftonline.com/
OAUTH_TENANT=defra.onmicrosoft.com
OAUTH_SCOPE=https://api.crm4.dynamics.com/.default
DYNAMICS_API_PATH=https://api.dynamics.com/api/data/v9.1/
DYNAMICS_API_VERSION=9.1

# Logging using the debug library
DEBUG=rcr-api:*
