sonar.projectKey=DEFRA_rod-catch-returns-api-js
sonar.organization=defra

# This is the name displayed in the SonarCloud UI
sonar.projectName=Rod Catch Returns API JS

# Path is relative to the sonar-project.properties file
sonar.sources=.

# Coverage stats location
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Excluded paths
sonar.inclusions=src/**/*
sonar.exclusions=**/__tests__/**, **/__mocks__/**, **/*.spec.*, docker/**/*, coverage/**/*
sonar.coverage.exclusions=**/__tests__/**, **/__mocks__/**, **/*.spec.*, src/test-utils/**, src/project.cjs
